# In-Game-Account-Switcher

./: build.gradle  updater-forge.json
src/main/java/com/github/mrebhan/ingameaccountswitcher/tools/: Tools.java
src/main/java/ru/vidtu/ias/: Config.java  IASGuiFactory.java  IASModMenuCompat.java
src/main/java/ru/vidtu/ias/account/: AuthException.java  MicrosoftAccount.java  MojangAccount.java
src/main/java/ru/vidtu/ias/gui/: IASConfigScreen.java  MSAuthScreen.java
src/main/java/ru/vidtu/ias/mixins/: MultiplayerScreenMixin.java  TitleScreenMixin.java
src/main/java/ru/vidtu/ias/utils/: Auth.java  Converter.java  SkinRenderer.java
src/main/java/ru/vidtu/iasfork/msauth/: MicrosoftAccount.java
src/main/java/the_fireplace/ias/: IAS.java
src/main/java/the_fireplace/ias/gui/: AbstractAccountGui.java  GuiAccountSelector.java  GuiButtonWithImage.java  GuiPasswordField.java
src/main/resources/: fabric.mod.json  mcmod.info
