buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = System.getProperty("ias.version", "unknown")
archivesBaseName = 'InGameAccountSwitcher-Forge-1.12.2'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
    // makeObfSourceJar = false
    accessTransformer = file('src/main/resources/META-INF/ias_at.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

jar {
    from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	manifest {
		attributes 'FMLAT': 'ias_at.cfg'
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("mcmod.info") {
		expand "version": project.version
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
}