buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = System.getProperty("ias.version", "unknown")
archivesBaseName = 'InGameAccountSwitcher-Forge-1.18.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

jar {
    from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
    manifest {
        attributes([
                "Implementation-Version": project.version
        ])
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.9'
}